APP_NAME=Stockopedia
APP_ENV=local
APP_KEY=base64:qoC9chCueMpg+IydPPvNKaWnZoaf1zPqXhw1z59ZsKA=
APP_DEBUG=true
APP_URL=http://stockopedia.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
